<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" />
  <title>skl web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.side-menu {
   
    position: fixed;
     box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
    border-radius: 20px;
    color: white;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 30px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover {
  border-radius: 5px;
   color: white;
    background: #f05462;
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
   
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
     border-radius: 10px;
}
.container .header .nav .search button {
    width: 40px;
     border-radius: px;
    height: 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ul li img{
width: 1px;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
      display: flex;
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {

        display: none;
    }
    .side-menu {
        align-items: center;
        
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
      
      
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}



</style>
 <style>
    
   .createCourse{
     position: absolute;
      top:0;
      left: 0;
      z-index: 100;
      background-color: black;
      opacity: 0.8;
      height: 100vh;
      display: none;
      justify-content: center;
      justify-items:center ;
      width: 100%;
   }
    form {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      margin-left: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 25%;
      height: 80%;
      margin-top: 50px;
      font-weight: 900;
      
    }
    .close2{
        font-weight: 900;
        color: red;
        cursor: pointer;
        margin-left: 250px;
      }
    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .button2 {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button2:hover {
      background-color: #45a049;
    }
  </style>
<body>

    <div class="createCourse" id="createCourse">
   <form  id="form2" action="#" method="post">
      <div class="close2" id = "close2">X</div><label for="coverImage">Cover Image URL:</label> 
    <input type="file" id="coverImage" name="coverImage" accept="image/*" required>
    <label for="courseTitle">Course Title:</label>
    <input type="text" id="courseTitle" name="courseTitle" required>

    <label for="courseContent">Course Content:</label>
    <textarea id="courseContent" name="courseContent" rows="4" required></textarea>

    <button type="submit" id="button2" class="button2">Submit</button>
  </form>

  </div>
  <div>
  <div class="side-menu" id="side-menu">
        <div class="brand-name" id="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="icons/dashboard.jpeg" height="35px" style="border-radius: 5px;" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="icons/students icon.png"  height="35px" style="border-radius: 5px;" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="icons/teacher.png"  height="35px" style="border-radius: 5px;" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="icons/courses.png" height="35px" style="border-radius: 5px;" alt="">&nbsp;<span>Courses</span> </li>
            <li><img src="icons/show-courses.png" height="35px" style="border-radius: 5px;" alt="">&nbsp;<span>Show-Courses</span> </li>
            <li><img src="icons/payments.png" height="35px" style="border-radius: 5px;" alt="">&nbsp;<span>Paymenets</span> </li>
            <li><img src="icons/help.jpeg" height="35px" style="border-radius: 5px;" alt="">&nbsp; <span>Help</span></li>
           
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="icons/search-icon.png" style="border-radius: 50%;"  alt=""></button>
                    
                </div>
                
                <div class="user">
                    
                    <a href="#" class="btn" id="addcourse">Add Course</a>
                    <img src="icons/notification.png" alt="">
                    <div class="img-case">
                        <img src="icons/students icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Courses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>

            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td> Danny Daniel </td>
                            <td> Seoul National University</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Danny Daniel </td>
                            <td> Seoul National University</td>
                            <td>$120</td>
                           
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Danny Daniel </td>
                            <td> Seoul National University</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Danny Daniel </td>
                            <td> Seoul National University</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Danny Daniel </td>
                            <td> Seoul National University</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>MUHIRE Osee</td>
                            <td>Ines-Ruhengeri</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="passport pc.jpeg" alt=""></td>
                            <td>N.Danny Daniel</td>
                            <td> SWE</td>
                        </tr>
                        <tr>
                            <td><img src="passport pc.jpeg" alt=""></td>
                            <td>N. Danny Daniel</td>
                            <td> SWE</td>
                        </tr>
                        <tr>
                            <td><img src="passport pc.jpeg" alt=""></td>
                            <td>N.Danny Daniel</td>
                            <td> SWE</td>
                        </tr>
                        <tr>
                            <td><img src="passport pc.jpeg" alt=""></td>
                            <td> N.Danny Daniel</td>
                            <td> SWE</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
  
  </div>
  </div>
   <script>
    let form2 = document.getElementById("createCourse");
 let coverImage = document.getElementById("coverImage");
 let courseTitle = document.getElementById("courseTitle");
 let courseContent = document.getElementById("courseContent");
let button2 = document.getElementById("button2");
 let close2 = document.getElementById("close2");
 let addcourse = document.getElementById("addcourse")
console.log(form2);
console.log(close2);

 document.getElementById("addcourse").addEventListener("click", function(e){


  const course = {
    CoverImageove: coverImage.value,
    CourseTitle: courseTitle.value,
    CourseContent: courseContent.value,
  };

   let form2 = document.getElementById("createCourse");
   localStorage.setItem("course",JSON.stringify(course))
   form2.style.display ="flex"
 });
 close2.addEventListener("click", (e) => {
   form2.style.display = "none";
 });

   </script>
</body>
</html>